@charset "utf-8";
#container {
	height: 800px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	background-color: #000000;
	text-align: center;
	vertical-align: top;
	font-size: 1003px;
}
#footer {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #000000;
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
	clear: both;
}
#center {
	height: 620px;
	width: 1003px;
	background-color: #000000;
}
#navigation {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	height: 35px;
	vertical-align: bottom;
	padding-top: 55px;
}
a:link {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	text-transform: capitalize;
	color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
}
a:visited {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	text-transform: capitalize;
	color: #FFFFFF;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
}
a:hover {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #CCCCCC;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
}
#address {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #CCCCCC;
	background-color: #000000;
	text-align: center;
	padding-top: 18px;
	padding-right: 5px;
	padding-left: 5px;
	clear: left;
}
#ear {
	height: 600px;
	width: 648px;
	padding-left: 177px;
	padding-top: 0px;
	background-attachment: fixed;
	background-position: center;
}
