@charset "utf-8";
#container {
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	text-align: center;
	padding-bottom: 20px;
}
a:link {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-right: 10px;
	padding-left: 10px;
}
a:hover {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	padding-right: 10px;
	padding-left: 10px;
}

a:visited {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	padding-right: 10px;
	padding-left: 10px;
}

#navigation {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	color: #000000;
	text-align: center;
	padding-bottom: 20px;
}
#bottom {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #666666;
	text-align: center;
	clear: none;
	height: 20px;
	vertical-align: text-bottom;
	letter-spacing: normal;
	word-spacing: normal;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 18px;
}

#leftbar {
	background-repeat: no-repeat;
	width: 200px;
	height: 600px;
	float: left;
	background-image: url(../images/circlebar.jpg);
}
#apDiv1 {
	background-image: url(../images/SALE-LOGO-2.gif);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: left top;
}

#rightbar {
	float: none;
	width: 853px;
	z-index: 100;
	background-color: #000000;
	text-align: left;
	background-attachment: fixed;
	background-position: center;
	margin-left: 75px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 20px;
}



#footer {
	clear: both;
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align: center;
	text-transform: uppercase;
	color: #000000;
	padding-top: 20px;
}
#content {
	border: 1px solid #000000;
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 11px;
	line-height: 25px;
	min-height:325px;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 20px;
	background-color: #FFFFFF;
	width: 767px;
	top: 200px;
	background-position: center 35px;
	margin: 20px;
	
	
}
#content a:link {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 12px;
	color: #009999;
	padding: 0px;
}

* html #content {height: 325px;}


#sale {
	height: 107px;
	width: 313px;
	z-index: 99;
	visibility: visible;
	position: static;
	margin-left: -75px;
	padding-top: 35px;
	left: 425px;
	top: 115px;
	right: 0px;
	padding-left: 29px;
}
H1 {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	text-transform: lowercase;
	color: #000000;
}
#content a:visited {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 12px;
	color: #009999;
	padding: 0px;
}
#content a:hover {
	font-family: "Century Gothic", Verdana, Arial;
	font-size: 12px;
	color: #006666;
	padding: 0px;
	text-decoration: underline;
}
h3 {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 12px;
	font-style: oblique;
	font-weight: bold;
	color: #000000;
}
.style1 {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 13px;
	color: #000000;
	text-align: center;
	padding-top: 20px;
	padding-right: 75px;
	padding-bottom: 10px;
	padding-left: 75px;
}
.styleheading {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-transform: capitalize;
	color: #000000;
	line-height: 40px;
}

.style2 {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 13px;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
	font-weight: bold;
	padding-right: 70px;
	padding-left: 70px;
	padding-top: 20px;
}
.style3 {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 11px;
	text-transform: capitalize;
	color: #000000;
	text-align: center;
	padding-right: 0px;
	padding-left: 0px;
	font-style: italic;
	line-height: normal;
	padding-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
#saledateimage {
	background-position: center center;
	padding-right: 0px;
	padding-left: 141px;
	padding-top: 25px;
}
#contactus {
	font-family: "Century Gothic", "Futura Book", Arial;
	font-size: 17px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000000;
	text-align: center;
	padding-top: 65px;
	padding-bottom: 0px;
}

#image-center {
	background-position: center center;
	width: 612px;
	padding-left: 70px;
}
