<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : ALTERATIONS</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" -->
    <div id="print"><a href="pdf/alterations.pdf" target="_blank">print</a></div>
    <h1>ALTERATIONS and resizing</h1>
    <p>Most  LAGOS  bracelets, rings, and necklaces can be custom sized for an individual,  comfortable fit. Because each resizing is crafted by hand, the lead time can  take up to 3-4 weeks to process. There are two options for you to request an alteration – at  the time of purchase or taking your piece to the LAGOS Store.<br />
      To  provide the best service to you, we are able to begin the process of your alteration and resizing   directly at the time of your purchase. At the Sample Sale, Customer  Service will be able to answer any questions you might have about our resizing  service, estimated timeline of your resizing, and delivery options.<br />
      If  your Sample Sale purchase is a gift - we strongly recommend keeping your  purchase as is for the holiday. Give the jewelry in its purchased standard size  – then bring your Sample Sale purchase to the LAGOS Store at 1735 Walnut Street <em><u>after</u></em> the holiday to ensure the alteration is made in the  correct size.</p>
    <div class="style1" id="contentcenter">
      <p><span class="style2">SAMPLE SALE ALTERATION PRICING </span><br />
        Ring Sizing starting at  $20* <br />
        Earring Conversion to a  Clip $10<br />
        Sizing of Bracelets  or Necklaces starting at $25*</p>
      <p><span class="style3">*Rings  below a 5 or above a 9 carry an additional sizing fee. <br />
        Necklaces and Bracelets  that require additional material might carry an additional fee</span></p>
    </div>
    <div class="style2" id="contentcenter2"><span class="bold">LAGOS STORE HOURS </span><br />
Monday  •  Tuesday  • Thursday   • Friday  •  Saturday 10am-6pm <br />
Wednesday 10am-7pm <br />
Sunday 12pm-5pm <br />
Call 215.567.07770 for  extended holiday hours<br />
    </div>
    <!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
