<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : ARRIVAL AND CHECK IN INFORMATION</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" -->
    <div id="print"><a href="pdf/arrival.pdf" target="_blank">print</a></div>
    <h1>arrival and check-in</h1>
    <p><span class="styleheading">ARRIVAL AND  CHECK-IN</span><br />
      Each  year the LAGOS Sample Sale grows in its devotees! At LAGOS we make every effort to keep your wait  time to a minimum. However, given the standard occupancy and seating  availability in the room, and there could be anywhere from immediate entry to a two  hour wait. The receptionist will be able to give you an <em>estimated</em> wait time upon check-in. Typically the longest wait times  are at the start of each day and the shortest wait times are at the end of the  day. <br />
      We  do permit you to sign-in and leave the property. Many customers register with  us and go to breakfast or lunch at a near-by café. <br />
      At  check-in you will be asked for your name, address, email address and how you  heard about the sale. This information will be used by LAGOS for the next sale. We do not sell,  share or swap any personal information – we consider it to be private.<br />
      <span class="styleheading">HOW IT WORKS</span><br />
      Upon  arrival at the 441 N. 5th    Street lobby you will be greeted at  registration.  You will be given a  customer number on a nametag for you to wear. Customers are called to the  shopping area of the sale by their number. <br />
      Once you enter the sale area you will be able to shop. A tray will be assigned to you to  place jewelry that you wish to try on or purchase. Once you have finished  shopping you can be escorted to a table where a sales associate can assist you  in trying on the jewelry and making selections, or you may go to the register  for check-out.<br />
      Depending  on the occupancy of the room, it can be very busy at a particular jewelry case.  We do not rush any of our shoppers and we fully expect everyone to enjoy their  Sample Sale experience. To avoid crowding at the counter, we do ask that you be  considerate of the space constraints of the sale and to try on your pieces at a  table.   </p>
    <!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
