<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : JEWELRY CARE</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" -->
    <div id="print"><a href="pdf/care.pdf" target="_blank">print</a></div>
    <h1>JEWELRY CARE INFORMATION</h1>
    <p><span class="styleheading">JEWELRY CARE </span><br />
LAGOS  jewelry is handcrafted from 925 sterling silver and eighteen karat gold. As  with all sterling silver, LAGOS silver will eventually tarnish. You will notice  that the recessed areas are darker in contrast to the surface areas.  This is a signature feature of our designs.  The proper storage and care of your jewelry will help to preserve the  appearance and condition of your piece for many years of enjoyment. Here  are some helpful suggestions to care for your LAGOS jewelry:</p>
    <ul>
      <li>Periodically examine your clasps and closures to ensure a  secure fit. </li>
      <li>Do not place your jewelry directly into any liquid  cleansers  as this will compromise the finish of your LAGOS  piece.</li>
      <li>Always put your LAGOS jewelry on after you are dressed to  avoid contact with hair products, perfumes, cosmetics or lotions. Overtime,  these products will result in a residue on your jewelry that will dull the signature LAGOS finish.</li>
      <li>Do not wear LAGOS jewelry in the ocean, hot tub,   pool, bath or shower as water, heat or chlorine will damage your piece.</li>
      <li>Maintain your jewelry. For a nominal fee, any piece that cannot  be cleaned at home to your satisfaction can be sent to LAGOS. </li>
    </ul>
    <p><span class="styleheading">JEWELRY CLEANING </span><br />
      To care for your product simply use the   polishing cloth that was provided with your purchase. The LAGOS polishing cloth has two  parts; a white  inner cloth for cleaning and a beige outer cloth for polishing.  The white inner cloth contains our unique  formula of precious metal cleaning agents and applies an anti-tarnish barrier  to your sterling silver and gold. As you use the cloth you will notice that the dark tarnish appears.  The outer cloth gently polishes and buffs your piece. <u>PLEASE NOTE</u>: The inner white  cloth is not suitable for all jewelry materials. Do not use the inner white  cloth to clean pearls,  doublets or  gemstones. Only the outer cloth is acceptable for cleaning all jewelry  surfaces.</p>
    <p><strong class="styleheading">JEWELRY STORAGE</strong><br/>
      Store your new piece in a jewelry pouch or box. Exposure to the air and humidity will increase the  tarnishing of your piece – proper storage will keep your piece looking new. Place each piece by itself in your jewelry box; not in direct  contact with other pieces. This will prevent scratching or damage to gemstones,  pearls or doublets. To keep your LAGOS jewelry  in its original, exceptional quality use your LAGOS polishing cloth prior to storing your  piece each and every time.</p>
    <div id="image-center"></div>
    <!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
