<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : DIRECTIONS</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" --><iframe width="768" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=441+North+5th+Street,+Philadelphia,+PA&amp;sll=37.0625,-95.677068&amp;sspn=50.111473,78.662109&amp;ie=UTF8&amp;hq=&amp;hnear=441+N+5th+St,+Philadelphia,+Pennsylvania+19123&amp;z=14&amp;iwloc=A&amp;ll=39.958642,-75.147081&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=441+North+5th+Street,+Philadelphia,+PA&amp;sll=37.0625,-95.677068&amp;sspn=50.111473,78.662109&amp;ie=UTF8&amp;hq=&amp;hnear=441+N+5th+St,+Philadelphia,+Pennsylvania+19123&amp;z=14&amp;iwloc=A&amp;ll=39.958642,-75.147081" style="color:#0000FF;text-align:left">View Larger Map</a></small><!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
