<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LAGOS : SAMPLE SALE</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}

-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22459036-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="container">
  <div id="navigation"><a href="dates.html"> SAMPLE SALE dATES</a> |<a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>
  <div id="center">
    <div id="ear"><img src="images/homepage.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="64,330,434,500" href="dates.html" target="_parent" alt="LAGOS SAMPLE SALE DATES" />
</map></div>
  </div>  
<div id="footer"><a href="care.html">JEWELRY CARE </a>|<a href="birthstone.html">  BIRTHSTONE INFORMATION</a> |<a href="contact_us.html">CONTACT US</a></div> 
  <div id="address"></div>
</div>
</body>

</html>
