<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : INSIDER TIPS</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" -->
    <div id="print"><a href="pdf/tips.pdf" target="_blank">print</a></div>
    <h1><strong>INSIDER TIPS</strong><br />
    </h1>
    <p>•  Bring a good book or a good friend – we recommend both! At LAGOS we make every effort to keep your wait  time to a minimum. However, given the standard occupancy and seating  availability in the room, there could be anywhere from immediate entry to a two  hour wait. The receptionist will be able to give you an <em><strong>estimated</strong></em> wait time upon check-in. <br />
      •  Arrive within the last two hours of the day. Typically these hours are the  least crowded and have the shortest wait time for entry into the sample sale.<br />
      •  We love to hear from you! Please email us at <a href="mailto: customerservice@lagos.com">customerservice@lagos.com</a> with any comments you have for us about the sample sale. Any  feedback,   customer shopping experience or other insider tips you would like to share  with us would  be great.</p>
    <!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
