<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="TITLE" -->
<title>LAGOS : WHAT TO EXPECT</title>
<!-- InstanceEndEditable -->
<link href="css/subpage.css" rel="stylesheet" type="text/css" />

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style4 {
	color: #333333;
	font-size: 11px;
}
-->
</style>
</head>

<body>

<div id="container">
  
<div id="logo"><img src="images/LAGOS-logo.jpg" alt="lagos logo" width="180" height="32" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="176,29" href="#" /><area shape="rect" coords="-11,1,179,31" href="index.html" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
  <area shape="rect" coords="-1,-1,4,5" href="http://www.lagossamplesale.com/" target="_parent" alt="LAGOS SAMPLE SALE HOMEPAGE" />
</map></div>

  
<div id="navigation"><a href="dates.html">SAMPLE SALE DATES</a> | <a href="arrival.html">ARRIVAL AND CHECK-IN</a> </a>| <a href="what_to_expect.html">WHAT TO EXPECT</a> |<a href="insider_tips.html"> INSIDER TIPS</a> |<a href="directions.html"> DIRECTIONS</a></div>

<div id="rightbar">
  <div id="content"><!-- InstanceBeginEditable name="content goes here" -->
    <div id="print"><a href="pdf/whattoexpect.pdf" target="_blank">print</a></div>
    <h1>WHAT TO EXPECT</h1>
    <p><span class="styleheading">FEATURED  JEWELRY</span><br />
      The  annual LAGOS Sample Sale….First quality jewelry  in hundreds of styles representing more than 35 years of LAGOS designs.<br />
      <span class="styleheading">PRICING </span><br />
      All  jewelry is ticketed with the retail price. At the register purchases will be  reduced by fifty percent. And  yes – there are taxes in Philadelphia.  Please keep in mind that city and state tax totals 8%. This amount is added to  your final price.
     <br /> <span class="styleheading">JEWELRY SELECTION </span><br />
      Jewelry available at the sale changes from year to year.  New pieces are available throughout the sale. Supplies and availability of  any piece can sellout quickly. We do not hold, lay-away or reserve any pieces –  jewelry is sold on a first come first serve basis. All sales are final. We do not take returns on any purchases.<span class="styleheading"><br />
       PAYMENT OPTIONS</span><br />
CASH • VISA • MASTERCARD • AMEX • NO PERSONAL CHECKS</p>
  <!-- InstanceEndEditable --></div>
</div>


<div id="footer"><a href="care.html">JEWELRY CARE </a> |<a href="birthstone.html">BIRTHSTONE INFORMATION</a>|<a href="contact_us.html">CONTACT US</a></div>  
<div class="style4" id="bottom">441 north fifth street | between callowhill street and spring garden street |philadelphia pennsylvania |19123</div>
</div>
</body>
<!-- InstanceEnd --></html>
